<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModView</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.designer/backup/res/modview.ico</normaloff>../../../../../.designer/backup/res/modview.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="RenderWidget" name="renderWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Scene_As"/>
    <addaction name="separator"/>
    <addaction name="actionRefresh_All_Textures"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionChoose_background_color"/>
    <addaction name="actionChange_Floor_Position"/>
    <addaction name="actionChange_Bone_Weighting_Threshold"/>
    <addaction name="actionPrompt_for_GLA_overrides"/>
    <addaction name="separator"/>
    <addaction name="actionChange_global_XYZ_scale"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionToolbar"/>
    <addaction name="actionStatus_Bar"/>
    <addaction name="separator"/>
    <addaction name="actionReset_view_position"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot_to_File"/>
    <addaction name="actionScreenshot_to_Clipboard"/>
    <addaction name="actionRemove_Text_Selections_on_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionCycle_Field_of_View_10_80_90"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_LOD"/>
    <addaction name="actionDecrease_LOD"/>
    <addaction name="separator"/>
    <addaction name="actionPicmip_0"/>
    <addaction name="actionPicmip_1"/>
    <addaction name="actionPicmip_2"/>
    <addaction name="actionPicmip_3"/>
    <addaction name="separator"/>
    <addaction name="actionOpenGL_Driver_Info"/>
   </widget>
   <widget class="QMenu" name="menu_Animation">
    <property name="title">
     <string>&amp;Animation</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStart_with_forced_wrapping"/>
    <addaction name="actionStop"/>
    <addaction name="actionRewind"/>
    <addaction name="actionGo_to_end_frame"/>
    <addaction name="separator"/>
    <addaction name="actionFaster"/>
    <addaction name="actionSlower"/>
    <addaction name="actionNext_frame"/>
    <addaction name="actionPrevious_frame"/>
    <addaction name="separator"/>
    <addaction name="actionInterpolation"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Animation"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New	Ctrl+N</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...	Ctrl+O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Scene</string>
   </property>
  </action>
  <action name="actionSave_Scene_As">
   <property name="text">
    <string>Save Scene As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionReset_view_position">
   <property name="text">
    <string>Reset View Position</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStart_with_forced_wrapping">
   <property name="text">
    <string>Start with forced wrapping</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionRewind">
   <property name="text">
    <string>Rewind</string>
   </property>
  </action>
  <action name="actionGo_to_end_frame">
   <property name="text">
    <string>Go to end frame</string>
   </property>
  </action>
  <action name="actionFaster">
   <property name="text">
    <string>Faster</string>
   </property>
  </action>
  <action name="actionSlower">
   <property name="text">
    <string>Slower</string>
   </property>
  </action>
  <action name="actionNext_frame">
   <property name="text">
    <string>Next frame</string>
   </property>
  </action>
  <action name="actionPrevious_frame">
   <property name="text">
    <string>Previous frame</string>
   </property>
  </action>
  <action name="actionInterpolation">
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
  <action name="actionChoose_background_color">
   <property name="text">
    <string>Choose Background Color</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ModView...</string>
   </property>
  </action>
  <action name="actionRefresh_All_Textures">
   <property name="text">
    <string>Refresh All Textures</string>
   </property>
  </action>
  <action name="actionChange_Floor_Position">
   <property name="text">
    <string>Change Floor Position</string>
   </property>
  </action>
  <action name="actionChange_Bone_Weighting_Threshold">
   <property name="text">
    <string>Change Bone Weight Threshold</string>
   </property>
  </action>
  <action name="actionPrompt_for_GLA_overrides">
   <property name="text">
    <string>Prompt for GLA overrides during GLM load</string>
   </property>
  </action>
  <action name="actionChange_global_XYZ_scale">
   <property name="text">
    <string>Change Global XYZ Scale</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionScreenshot_to_File">
   <property name="text">
    <string>Screenshot to File</string>
   </property>
  </action>
  <action name="actionScreenshot_to_Clipboard">
   <property name="text">
    <string>Screenshot to Clipboard</string>
   </property>
  </action>
  <action name="actionRemove_Text_Selections_on_Screenshot">
   <property name="text">
    <string>Remove Text/Selections from Screenshot</string>
   </property>
  </action>
  <action name="actionCycle_Field_of_View_10_80_90">
   <property name="text">
    <string>Cycle Field of View (10/80/90)</string>
   </property>
  </action>
  <action name="actionLOD_1">
   <property name="text">
    <string>LOD 1</string>
   </property>
  </action>
  <action name="actionLOD2">
   <property name="text">
    <string>LOD 2</string>
   </property>
  </action>
  <action name="actionLOD3">
   <property name="text">
    <string>LOD 3</string>
   </property>
  </action>
  <action name="actionPicmip_0">
   <property name="text">
    <string>Picmip 0</string>
   </property>
  </action>
  <action name="actionPicmip_1">
   <property name="text">
    <string>Picmip 1</string>
   </property>
  </action>
  <action name="actionPicmip_2">
   <property name="text">
    <string>Picmip 2</string>
   </property>
  </action>
  <action name="actionPicmip_3">
   <property name="text">
    <string>Picmip 3</string>
   </property>
  </action>
  <action name="actionOpenGL_Driver_Info">
   <property name="text">
    <string>OpenGL Driver Info</string>
   </property>
  </action>
  <action name="actionIncrease_LOD">
   <property name="text">
    <string>Increase LOD</string>
   </property>
  </action>
  <action name="actionDecrease_LOD">
   <property name="text">
    <string>Decrease LOD</string>
   </property>
  </action>
  <action name="actionNo_files_recently_used">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No files recently used</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QWidget</extends>
   <header>renderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnOpenModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoose_background_color</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnChooseBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_with_forced_wrapping</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationStartWithLooping()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_view_position</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnResetViewPoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGo_to_end_frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationGoToEndFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRewind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationRewind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFaster</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationSpeedUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSlower</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnAnimationSlowDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnNextFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnPrevFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInterpolation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleInterpolation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScreenshot_to_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnScreenshotToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScreenshot_to_Clipboard</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnScreenshotToClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Text_Selections_on_Screenshot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnToggleCleanScreenshot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCycle_Field_of_View_10_80_90</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnCycleFieldOfView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPicmip_0</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnPicmipTo0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPicmip_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnPicmipTo1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPicmip_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnPicmipTo2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPicmip_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnPicmipTo3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIncrease_LOD</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnIncreaseLOD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDecrease_LOD</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDecreaseLOD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenGL_Driver_Info</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnShowOpenGLInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefresh_All_Textures</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>OnRefreshTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnDoubleClickedTreeView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>OnClickedTreeView(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOpenModel()</slot>
  <slot>OnExit()</slot>
  <slot>OnChooseBackgroundColor()</slot>
  <slot>OnAbout()</slot>
  <slot>OnAnimationStart()</slot>
  <slot>OnAnimationPause()</slot>
  <slot>OnAnimationStartWithLooping()</slot>
  <slot>OnResetViewPoint()</slot>
  <slot>OnAnimationRewind()</slot>
  <slot>OnAnimationGoToEndFrame()</slot>
  <slot>OnAnimationSpeedUp()</slot>
  <slot>OnAnimationSlowDown()</slot>
  <slot>OnNextFrame()</slot>
  <slot>OnPrevFrame()</slot>
  <slot>OnToggleInterpolation()</slot>
  <slot>OnScreenshotToFile()</slot>
  <slot>OnScreenshotToClipboard()</slot>
  <slot>OnToggleCleanScreenshot()</slot>
  <slot>OnCycleFieldOfView()</slot>
  <slot>OnPicmipTo0()</slot>
  <slot>OnPicmipTo1()</slot>
  <slot>OnPicmipTo2()</slot>
  <slot>OnPicmipTo3()</slot>
  <slot>OnShowOpenGLInfo()</slot>
  <slot>OnIncreaseLOD()</slot>
  <slot>OnDecreaseLOD()</slot>
  <slot>OnRefreshTextures()</slot>
  <slot>OnDoubleClickedTreeView(QModelIndex)</slot>
  <slot>OnClickedTreeView(QModelIndex)</slot>
 </slots>
</ui>
